app.backend.analyzing.substring\_match package
==============================================

Submodules
----------

app.backend.analyzing.substring\_match.find\_similarity\_ratio module
---------------------------------------------------------------------

.. automodule:: app.backend.analyzing.substring_match.find_similarity_ratio
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.backend.analyzing.substring_match
   :members:
   :undoc-members:
   :show-inheritance:
